*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    color:rgb(95, 153, 180)
}
/* ------------Typography------------ */

@font-face {
    font-family:'Nvabar';
    src:url(Fonts/CrimsonText-Bold.ttf);
  }
  @font-face {
    font-family:'header-tags';
    src:url(Fonts/Poppins-Bold.ttf);
  }
  @font-face {
    font-family:'paragraph';
    src:url(Fonts/Poppins-Medium.ttf);
  }
  
  h1,h2,h3,h4{
    font-family:header-tags;
    font-weight: bold;
  }
  p,a,li{
    font-family:paragraph;
  }
  p{
    font-size: .9rem;
  }
  p:hover{
      color: dimgrey;
  }





.navbar-container{
    background: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 10vh;
}
.hor-navbar{
    color: red;
    margin-left: 1rem;
    font-size: 2rem;
}


   /* -----toggle navbar----- */

.toggle-navbar{
    position: fixed; top: 0;left: 0;z-index: 10;
    width: 70%;
    height: 100%;
    background: black;
    margin-bottom: 3rem;
    transform: translateX(-100%);
    transition: transform .7s ease-in-out;
}
.classListActive{
    transform: translateX(0);
}
.toggle-navbar h1{
    color:red;text-align: center;
    margin-bottom: 1.8rem;
    font-size: 2rem;
}
.ver-navbar{
    height: 100%;
}
.ver-navbar li{
    border-bottom: .5px solid rgb(26, 25, 25);
    padding: 1rem;
    width: 100%;
}
.ver-navbar li a{
    text-decoration: none;
    color:white;
    font-family:Nvabar;
}
.ver-navbar li a:hover{
    color:red;
    transition: .7s;
}
.ver-navbar .homePage,.ver-navbar .aboutPage,
.ver-navbar .contactPage,.ver-navbar .inventoryPage,
.ver-navbar .sellusPage{
    background-color: red;
}



  /* ----hamburger menu---- */

.menu-icon{
    margin-right: 1rem;
}
.menu-icon a{
    cursor: pointer;
}
.menu-icon a div{
    width:2rem;
    padding: .1rem;
    background-color: white;
    margin-bottom:.2rem;
    border-radius: 2px;
}




/* ------Fixed button-------- */
.fixedBtn{
    position: fixed;
    right:0 ; top:50%;
    z-index: 10;
}
.fixedBtn .topBikeWappBtn,.fixedBtn .topBikeCallBtn{
    outline: none;
    border:none;
    color:white;
    width:2.5rem;
    height:2.5rem;
    font-size: 1.5rem;
}
.fixedBtn .topBikeWappBtn{
    background-color: rgb(76, 226, 76);
}
.fixedBtn .topBikeCallBtn{
    background-color: rgb(252, 56, 56);
}





   /* ----carousel Images---- */

.carousel-images{
    min-height: 12rem;
    margin-bottom: 3rem;
    background-color: red;
    position: relative;
}
.carousel-images .carousel-image{
    background: rgba(99, 99, 233, 0.8);
    height: 100%;
}
.carousel-image img{
    width: 100%;
    height: 100%;
}
.carousel-images .image-content {
    color:white;
    width: 100%;text-align: center;
    position: absolute;bottom:5rem;


    animation: movetop 1.5s linear 1;
    animation-delay: 1s;
    visibility: hidden;
    animation-fill-mode: forwards;
}

    @keyframes movetop {
        0%{
            transform: translateY(100%);
            visibility: visible;
        }
        100%{
            transform: translateY(0);
            visibility: visible;
        }
    }

.image-content .fa{
    margin: .7rem auto;
}
.image-content .fa,.image-content a{
    color:white;
}
.image-content a{
    cursor: pointer;
    padding: .5rem;
    text-decoration: none;
    border-radius: .3rem;background-color: red;
}



  /* ----header--- */

.headerPara{
    text-align: center;
}
.headerPara p{
    line-height: 2rem;
    margin: 1.5rem auto;
}


   /* ---top bikes---- */

.topBikes{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 20rem 20rem 20rem;
    gap:15px;
    margin: 0 15% 3rem 15%;
}
.topBike{
    text-align: center;
    border: 1px solid #ddd;
    box-shadow: 2px 2px 2px #ddd;
    position: relative;
    padding: .8rem;
    background: #f0f0f0;
}
.topBike:hover{
    border:2px solid rgb(112, 160, 223);
}
.topBike p{
    margin: 1rem auto;
}
.topBike .bikeImage{
    height: 12rem;
    width: 100%;
    padding: .2rem;
}
.topBike img{
    width :100%;
    height: 100%;
    object-fit: cover;
}
.topBike .topBikeWappBtn,.topBike .topBikeCallBtn{
    border-radius: 50%;
    outline: none;
    border:none;
    color:white;
    width:2.5rem;
    height:2.5rem;
    font-size: 1.5rem;
    box-shadow: -2px -2px 4px rgb(166, 166, 172);
    position: absolute;top:-.5rem;
}
.topBike .topBikeWappBtn{
    background-color: green;
    right:2.6rem;
}
.topBike .topBikeCallBtn{
    background-color: rgb(160, 57, 57);
    right:0;
}
.topBike .bikePrize{
    position: absolute; top: 10.5rem;right:.5rem;
    background: rgb(160, 57, 57);
    color:white;
    padding: .5rem;
}


.topBike .topBikeCallBtn1{
    display: flex;
    align-items: center;
    text-align: left;
}
.topBikeCallBtn1 button{
    background-color: rgb(160, 57, 57);
    border:none;
    outline:none;
    margin-right: auto;
    padding: .5rem;
    border-radius: .3rem;
}
.topBikeCallBtn1 .fa{
    background-color: white;
    border-radius: 50%;
    color:black;
    padding: .4rem;
    margin-right:.3rem;
} 
.topBikeCallBtn1 a{
    color:black
}




  /* ---Abot Us---- */

.nsoneAboutUs h1{
    text-align: center;
}
.nsoneAboutUs p{
    line-height: 1.5rem;
    text-align: center;
    margin: 1.3rem auto;
    padding: .7rem;
}
.differentBikes{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 15rem 15rem 15rem 15rem;
    gap:10px;
    margin-bottom: 3rem;
}
.differentBike{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.differentBike img{
    width :15rem;
    height: 12rem;
    margin-bottom: 1rem;
}






  /* ----youtube video----- */

.watchOnUTube{
    text-align: center;
    margin: 2rem auto;
}
.watchOnUTube .watchOnUTubeImg{
    height: 12rem;
}
.watchOnUTubeImg img{
    width:100%;
    height:100%;
}
.watchOnUTubeContnt div{
    padding: .5rem;
    height: 12rem;
    margin: .5rem auto;
}
.watchOnUTubeContnt div iframe{
    width: 100%;
    height: 100%;
    border:1px solid rgb(80, 75, 75)
}
.watchOnUTubeContnt p{
    margin: .5rem auto;
}
.watchOnUTubeContnt h1 .fa{
    color:red;
}
.watchOnUTubeContnt a{
    text-decoration: none;color:black;
    border-bottom: 1px solid red;
    padding: .2rem;
}
.watchOnUTubeContnt a:hover{
    background-color: red;
    color:white;
    border-bottom: none;
    transition: .8s;
}

    /* ----Testimonials----- */

.ClientTestimo{
    display: flex;flex-direction: column;
    align-items: center;justify-content: center;
    margin: 3rem auto;
}
.ClientTestimo img{
    width: 5rem;height:5rem;border-radius: 50%;
    background-color: black;
    margin: 1rem auto;
}
.ClientTestimo p{
    text-align: center;
    margin-bottom: 1rem;
}


  /* ----available on section---- */

  .wrapper2{
      text-align: center;
      margin: 2rem auto;
  }
  .availableOn h1,.availableOn p{
      margin: .8rem auto;
  }
  .wrapper2 .wrapper2Img{
    height:10rem;
}
  .wrapper2Img img{
      width: auto;
      height: 100%;
  }
  .availableOn .availableBtns{
      display: flex;
      justify-content: space-around;
  }
  .availableBtns button{
    position: relative;
    width: 40%;border:none;
    outline:none;background-color: black;
    color: white;
    cursor: pointer;
    padding: .2rem;
  }
  .availableOn .availableBtns button i{
    font-size: 2rem;
    position: absolute;left:.3rem;top:50%;
    transform: translateY(-50%);
    color:green;
}







   /* ------bottom section images----- */

   .bottomSecImages .bottomSecImage{
       display:grid;
       grid-template-columns:repeat(4, 1fr);
       grid-template-rows: 5rem 5rem;
   }
   .bottomSecImage img{
       width:100%;height:100%;
   }









/* ----------------Contact page--------------------- */

.contact-wrapper1{
    padding: .5rem;
    margin: 3rem auto;
}
.contact-wrapper1 .message-form{
    border: 1px solid #ddd;
    box-shadow: 2px 2px 2px #ddd;
    background-color: #f0f0f0;
    text-align: center;
}
.message-form input,.message-form textarea,
.message-form button{
    padding: .5rem;
    margin-bottom: 1rem;
    outline: none;border: none;
}
.message-form input:hover,
.message-form textarea:hover,
.message-form button:hover{
    border: 3px solid rgb(68, 196, 255);
}
.message-form input,.message-form textarea{
    width:100%;border: 1px solid #ddd;
}
.message-form button{
    background-color: rgba(255, 0, 0, 0.678);
}
.message-form button:hover{
    background-color: white;
    border: 2px solid rgb(68, 196, 255);
}
.message-form h1{
    text-align: left;
    margin-bottom: .5rem;
    color:red;
}



.contact-info{
    padding: .5rem;
    margin: 3rem auto;
    border: 1px solid #ddd;
}

.contact-info h1{
    text-align: center;
}

.contact-info .contact-Add{
    margin: 2rem auto;
}
.contact-Add div{
    margin-bottom: .7rem;
    position: relative;
    min-height: 9rem;
}
.contact-Add div i,.contact-Add div p{
    position: absolute;
    top:60%; left:0;
    transform: translateY(-60%);
}
.contact-Add div p{
    left:2rem;
}
.contact-Add div i{
    font-size: 1.4rem;
}


.contact-Mob div{
    margin: 1.3rem auto;
    position: relative;
    min-height: 5rem;
}
.contact-Mob div i,.contact-Mob div p{
    position: absolute;
    top:60%; left:0;
    transform: translateY(-60%);
}
.contact-Mob div p{
    left:2rem;
}
.contact-Mob div i{
    font-size: 1.4rem;
}




/* ----------------sellus page--------------------- */

.sellus-wrapper1{
    padding: 2rem;
    background-color: #ddd;
}



/* ----------------inventory page--------------------- */

.inventory-wrapper-1{
    padding: 1rem;
    margin-bottom: 3rem;
    text-align: center;
}
.inventory-wrapper-1 .inventory-types{
    height: 14rem;
    display: flex;
    align-items: center;
}
.inventory-types .inventory-type{
    height: 50%;
    width: 100%;
    margin-bottom: .3rem;
}
.inventory-type img{
    width: 100%;
    height: 100%;
}
.inventory-type a{
    font-size: .8rem;
}



.inventory-Lotin{
    padding: .5rem;margin: 2rem auto;
    text-align: center;
}
.inventory-Lotin h1{
    background-color: red;
    color:white
}
.inventory-Lotin .inventory-select select{
    background-color: #f0f0f0;
    border: none;padding: .4rem;
    outline: none;margin: 1rem auto;
}











   /* ----footer---- */

footer{
    background: rgba(0,0,0,1)
}
.nsone__footer h1,.nsone__footer h2,.nsone__footer h3{
    color:white;
    text-shadow: 1px 1px 1px rgb(201, 186, 186);
}

.nsone__footer-1,.nsone__footer-2{
    padding-left: 1.2rem;
}

.nsone__footer-1 p{
    color:white;
}
.nsone__footer-1 p{
    margin: 1.2rem auto;
}
.nsone__footer-1 input{
    border:none;
    outline: none;
    padding: 1rem;
    background: rgba(0,0,0,.4);
    color:white;
    background-color: rgb(57, 95, 95);
}
.nsone__footer-1 button{
    border:none;
    outline: none;
    padding: 1rem;
    background: red;
    cursor: pointer;
}
.nsone__footer-1 button:hover{
    background-color:rgba(231, 81, 81, 0.7);
}





.nsone__footer-2 h2{
    margin: .8rem auto;
}
.nsone__footer-2 p a{
    color:red;
}
.nsone__footer-2 ul{
    list-style-type: none;
}
.nsone__footer-2 li a,.nsone__footer-2 li,
.nsone__footer-2 p{
    color:rgb(57, 95, 95);
    text-decoration: none;
}
.nsone__footer-2 ul li a:hover{
    color: red;
}
.nsone__footer-2 .foooter2-map{
    margin: 1.2rem 1.2rem 1.2rem 0;
}
.foooter2-map div{
    height:12rem;
}
.foooter2-map iframe{
    height: 100%;
    width:100%;
}



.nsone__footer-3{
    background: red;
    padding: 0 1.5rem 0 1.5rem;
}
.nsone__footer-3 h1{
    text-align: center;
}
.nsone__footer-3 div{
    display: flex;
    justify-content: center;
    background: white;
}
.nsone__footer-3 div button{
    background-color: rgb(58, 54, 54);
    border: none;
    outline: none;
    border-radius: 50%;
    color:white;
    padding:.8rem;
    margin: .4rem;
}
.nsone__footer-3 div button:hover{
    background: red;
    transition: .5s;
}


/* -------media query------- */

@media only screen and (min-width:768px){

    body{
        padding-left: 11%;
    }




    .navbar-container{
        background-color: #f0f0f0;
    }
    .menu-icon{
        display: none;
    }
    .hor-navbar{
        display: flex;align-items: center;
        width: 100%;
    }
    .hor-navbar::after{
        content:"Call us: +91 99195-55575/98151-15566";
        margin-left: auto;
        animation: movedown 1.5s linear 1;
        animation-delay: 1s;
        visibility: hidden;
        animation-fill-mode: forwards;
    }

    @keyframes movedown {
        0%{
            transform: translateY(-200%);
            visibility: visible;
        }
        100%{
            transform: translateY(0);
            visibility: visible;
        }
    }



    .toggle-navbar{
        width: 11%;
        transform: translateX(0);
        transition: 0s ;
    }




    .carousel-images .carousel-image{

        background-image: linear-gradient(rgba(0,0,100,.1),rgba(0,0,100,.1)),
        url("images/bike 4.png"),url("images/bike 6.png"),url("images/bike 9.png");
        background-position: center,center,left,right;
        background-size: cover, 25rem 25rem,30rem 30rem,25rem 25rem;
        background-repeat: no-repeat;
    }
    .carousel-image img{
        display: none;
    }





    .wrapper-01{
        display: flex; 
        padding:.3rem;
        margin-bottom: 4rem;
    }
    .topBikes{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 20rem ;
        margin:0;
    }
    .wrapper-01 .headerPara{
        margin-right: 2.4rem;
        min-width:18%;height:auto;
        display: flex;flex-direction: column;
        justify-content: center;
    }
    .nsoneAboutUs h1,.nsoneAboutUs p{
        margin: auto 25%;
        line-height: 2.5rem;
    }
    .differentBikes{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 15rem ;
    }



    .watchOnUTube{
        display: flex;align-items: center;
        height: 28rem;
        background-color: #ddd;
    }
    .watchOnUTube .watchOnUTubeImg{
        min-width: 60%;margin: 0 2rem;
        height:100%;
    }
    .watchOnUTube .watchOnUTubeContnt{
        margin-right: 2rem;
    }



    .wrapper2{
        display: flex;justify-content: space-around;
    }
    .wrapper2 .availableOn,.wrapper2 .wrapper2Img{
        min-width: 35%;
    }


    .bottomSecImages .bottomSecImage{
        grid-template-columns:repeat(8, 1fr);
        grid-template-rows: 5rem;
    }




    .nsone__footer-1{
        display: flex;align-items: center;
        justify-content: space-around;
        height: 10rem;
    }
    .nsone__footer-1 div{
        min-width: 48%;
    }
    .nsone__footer-1 div input{
        width: 80%;
    }


    .nsone__footer-2{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
        gap: 10px;
    }
    .nsone__footer-2 .foooter2-map{
        margin: 0;padding: 0 1rem 1rem 0;
    }

    .nsone__footer-3{
        display: flex;
        padding: 0;
        background-color: green;
    }
    .nsone__footer-3 h1{
        background-color: red;
        padding: .5rem;
    }
    .nsone__footer-3 div{
        width: 100%;
    }


/* ----------------Contact page--------------------- */

    .contact-wrapper1{
        display:flex;
    }
    .contact-wrapper1 .message-form, .contact-wrapper1 .contact-info{
        min-width: 50%;
    }
    .contact-wrapper1 .contact-info{
        margin: 0;
        text-align: center;
    }

/* ----------------inventory page--------------------- */

    .inventory-types .inventory-type{
        height: 80%;
        width: auto;
    }

/* ----------------sellus page--------------------- */

    .sellus-wrapper1{
        width: 50%;
        margin-left: 25%;
    }



}
